test/modules/schema.graphql

type Tweet {
  id: ID!
  body: String
  date: Date
  Author: User
  Stats: Stat
}

type User {
  id: ID!
  username: String
  first_name: String
  last_name: String
  full_name: String
  # [deprecated] 1.0.0 Please use full_name instead
  name: String
  avatar_url: Url
  tweets(
    cursor: String,
    # [deprecated] 4.0.0 Please use cursor instead
    limit: Int
  ): [Tweet!]!
}

# [deprecated] 2.0.0 Please use separate rest api instead
type Stat {
  views: Int
  likes: Int
  retweets: Int
  responses: Int
  # [deprecated] 3.0.0 Please use responses instead
  replies: Int
}

type Notification {
  id: ID
  date: Date
  type: String
}

type Meta {
  count: Int
}

scalar Url
scalar Date

type Query {
  Tweet(id: ID!): Tweet
  # [deprecated] 3.1.0 Please use Tweet instead
  GetTweet(id: ID!): Tweet
  Tweets(limit: Int, skip: Int, sort_field: String, sort_order: String): [Tweet]
  TweetsMeta: Meta
  User(
    id: ID!,
    # [deprecated] 3.2.0 Please use id instead
    longId: ID
  ): User
  Notifications(limit: Int): [Notification]
  NotificationsMeta: Meta
}

type Mutation {
  createTweet (
    body: String,
    # [deprecated] 3.3.0 Please use body instead
    data: String
  ): Tweet
  deleteTweet(id: ID!): Tweet
  # [deprecated] 3.4.0 Please use deleteTweet instead
  removeTweet(id: ID!): Tweet
  markTweetRead(id: ID!): Boolean
}
